
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Купить орехи и сухофрукты</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style6.css" />
    <script src="js/modernizr.custom.js"></script>

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight"> 
				<h1 id="fh5co-logo">
					<a href="index.html">
						<div id="title-menu">
						<img src="images/log2.png" alt="Free HTML5 Bootstrap Website Template" width="100%">
						</br>
						<div style="margin-top:-20px">
							<span class="title-menu1">Inter-</span>
							<span class="title-menu2">food</span>
						</div>
					</div>
					</a>
				</h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li class="fh5co-active"><a href="discount.html">Акция</a></li>
					<li><a href="deliver.html">Доставки</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</nav>
	
			<div class="fh5co-footer">
					<p style="color:#ffffff;"><span>+7 (495) 177 56 95 &nbsp; Круглосуточно</span></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div> 
		</aside>

		<div id="fh5co-main">
			<div class="myDiv">
	          <div class="bg"></div>
			<div class="fh5co-narrow-content"> 
				<h1 style="font-family:Playfair Display !important;font-weight: 700; font-size:2em;text-align:center;padding-top:5px;" class="animate-box" data-animate-effect="fadeInLeft">СУХОФРУКТЫ И ОРЕХИ В НАЛИЧИИ</h1>
				<h3 style="font-family:Playfair Display !important;font-weight: 400; font-size:1.2em;text-align:center;padding-top:0px;" class="animate-box" data-animate-effect="fadeInLeft">у нас сухофрукты и орехи дешевле чем у остальных на 30%, так как они закупают свой товар у нас. Наши покупатели наценивают.</h3>
				<div class="row animate-box" data-animate-effect="fadeInLeft">
					   
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
								<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
									<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
									   <div class="owerflow">
											 <img src="images/1.jpg" alt="" width="100%" />
									   </div>  
									   <h3 class="fh5co-work-title">
											<span class="fh5co-counter js-counter" data-from="600" data-to="480" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг			 
										</h3>
										<p>ГРЕЦКИЙ ОРЕХ</p>   
										<button class="btn btn-success btn-order">заказать</button>    
									</div>  
							     </a>
							</div>

							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
								<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
									<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
									   <div class="owerflow">
											 <img src="images/4.jpg" alt="" width="100%" />
									   </div> 
									   <h3 class="fh5co-work-title">
											<span class="fh5co-counter js-counter" data-from="700" data-to="585" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг	 
										</h3>
										<p>ФИСТАШКИ</p> 
										<button class="btn btn-success btn-order">заказать</button>    
									</div>  
							     </a>
							</div>

							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
								<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
									<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
									   <div class="owerflow">
											 <img src="images/3.jpg" alt="" width="100%" />
									   </div> 
									   <h3 class="fh5co-work-title">
											<span class="fh5co-counter js-counter" data-from="600" data-to="460" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг		 
										</h3>
										<p>МИНДАЛЬ КАРМЕЛ</p>
										<button class="btn btn-success btn-order">заказать</button>       
									</div>  
							     </a>
							</div>

							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
								<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
									<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
									   <div class="owerflow">
											 <img src="images/finiki.jpg" alt="" width="100%" />
									   </div>  
									   <h3 class="fh5co-work-title">
											<span class="fh5co-counter js-counter" data-from="400" data-to="320" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг			 
										</h3>
										<p>Фининки</p> 
										<button class="btn btn-success btn-order">заказать</button>     
									</div>  
							     </a>
							</div>
					
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
								<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
									<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
									   <div class="owerflow">
											 <img src="images/арахис.jpg" alt="" width="100%" />
									   </div>   
									   <h3 class="fh5co-work-title">
											<span class="fh5co-counter js-counter" data-from="500" data-to="340" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг			 		 
										</h3>
										<p>Арахис</p> 
										<button class="btn btn-success btn-order">заказать</button>   
									</div>  
							     </a>
							</div>

							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
								<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
									<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
									   <div class="owerflow">
											 <img src="images/izume.jpg" alt="" width="100%" />
									   </div>   
									   <h3 class="fh5co-work-title">
											<span class="fh5co-counter js-counter" data-from="500" data-to="250" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг			 		 
										</h3>
										<p>Изюм</p> 
										<button class="btn btn-success btn-order">заказать</button>   
									</div>  
							     </a>
							</div>

							<div class="clearfix visible-sm-block"></div>
							 
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 counter-animate">
							<a href="" class="vid-item" style="display:inline-block;cursor:pointer;text-decoration:none;color:black" >                      
								<div style="padding:5px;text-align:center"  width="90%" id="vid-item"> 
								   <div class="owerflow">
										 <img src="images/keshju.jpg" alt="" width="100%" /> 
								   </div> 
								   <h3 class="fh5co-work-title">
										<span class="fh5co-counter js-counter" data-from="500" data-to="320" data-speed="1500" data-refresh-interval="50"></span>&nbsp;руб/кг			 	 
									</h3>
									<p>Кешью</p> 
									<button class="btn btn-success btn-order trigger-overlay">заказать</button>    
								</div>  
							 </a>
						</div> 
					<div class="clearfix visible-md-block"></div> 
				</div>
			</div> 
			  
			   <section style="padding:0 !important"> 
					 <p><button id="trigger-overlay" type="button">сделать первый закас</button> <p>
			  </section>
			  <img src="images/bg7.jpg" style="opacity:0.5" width="100%">
			  
		   <div class="overlay overlay-door">
			   <button type="button" class="overlay-close">Close</button>
			   <nav>
				   <ul>
					   <img class="img-form" src="images/log2.png">
					   <li class="name-form" style="float:none;text-align:center;padding-bottom:20px;margin-left:0 !important">Сделать первый закас</li>
					   <li class="name-form">Имя</li>
					   <li><input type="text" class="form-control form-call"/></li>
					   <li class="tel-form">Телефон</li>
					   <li><input type="text" class="form-control form-call"/></li>
					   <li><button class="btn btn-success form-btn">отправить</button></li>
				   </ul>
			   </nav>
			</div>  
		 
	  </div>  
	</div>
	<style>
		 .img-form
		   {

		   }
		   .name-form
		   {
			margin-bottom: 0px;
			color:blanchedalmond;
			display: block;
			text-transform: uppercase;
			font-size: 13px;
			margin-left: -220px;
		   }

		   .tel-form
		   {
			margin-bottom: 0px;
			color:blanchedalmond;
			display: block;
			text-transform: uppercase;
			font-size: 13px;
			margin-left: -200px;
		   }

		   .form-call
			{
				background: #ffffff;
			    margin-bottom: 20px;
				border-radius: 5px;
			}
			.form-btn
			{
				border-radius: 50px;
				width: 100%;
				height: 50px;
   				text-transform: uppercase;
				
			}

			.vid-item{ 
							-moz-box-shadow: 0 0 20px #ccc;
							-webkit-box-shadow: 0 0 20px #ccc;
							box-shadow: 0 0 20px #ccc;
							transition: 0.3s ease-in;
							border-radius: 6px;
				 			margin-bottom:20px;
							}
							.myDiv {
			position: relative;
			z-index: 1;
		}
		
		
		.myDiv .bg {
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: url(images/bg8.jpg) center center;
			opacity: .4;
			width: 100%;
			height: 13%;
			background-repeat: no-repeat;
			background-size: cover;
		}
	 

		.vid-item img {
						border-radius: 6px 6px 0 0;
						-webkit-transition: all 1s ease; /* Safari and Chrome */
						-moz-transition: all 1s ease; /* Firefox */
						-ms-transition: all 1s ease; /* IE 9 */
						-o-transition: all 1s ease; /* Opera */
						transition: all 1s ease;
						
					}

					.owerflow{
								overflow:hidden;
								width:100%;
								margin-left:0px;
								}

		.vid-item:hover img {
							border-radius: 6px 6px 0 0;
							-webkit-transform:scale(1.25); /* Safari and Chrome */
							-moz-transform:scale(1.25); /* Firefox */
							-ms-transform:scale(1.25); /* IE 9 */
							-o-transform:scale(1.25); /* Opera */
							transform:scale(1.25);
						}

						.btn-order
						{
							border-radius: 25px;
							padding:5px 15px !important;
							text-transform: uppercase;
							background: #481106 !important;
							border:3px solid #481106 !important;;
						}

						.btn-order:hover
						{
							border-radius: 20px;
							text-transform: uppercase;
							background: #fffefd !important;
							color:#481106;
							border:3px solid #481106 !important;;
						}
	</style>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	<script src="js/classie.js"></script>
	<script src="js/demo1.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

